<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readers Paradise </title>
    <link class="icon" rel="shortcut icon" href="image/logo.PNG">
</head>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<link rel="stylesheet" href="css/frontpage.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />

<body>


    <nav class="av">
        <div class="logo">
            <a href="index.html"><img src="image/logo.PNG" alt=""></a>
        </div>
        <ul>
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="books.html">
                <li>Books</li>
            </a>
            <a href="events.html">
                <li>Events</li>
            </a>

            <a href="login.html">
                <li>Login</li>
            </a>

            <a href="signup.html">
                <li>Sign up</li>
            </a>
            <a href="cart.html">
                <li><img src="image/Shopping Cart.png" alt=""></li>
            </a>
        </ul>
        <div class="search">

            <input type="search" name="search1" id="search1" placeholder="search book">
        </div>
    </nav>


    <div class="greenlight">
        <hr>
        <div class="hometext">
            <h1>READERS<br>
                PARADISE</h1>
        </div>
        <div class="booksvg">
            <img src="image/bookshelf.svg" alt="">
        </div>
        <div class="explorbtn">
            <button>Explor ></button>
        </div>
    </div>
    <div class="quote">
        <h1>“Today a reader, tomorrow a leader.” <sub>– Margaret Fuller</sub></h1>
    </div>


    <div class="second-colorblock">
        <div class="about">
            <div class="T1">
               <h1>Best book club to read and buy books</h1>
            </div>
            <div class="T2"></div>
        </div>
    </div>
    <div class="secondblock">
        <div class="headtext">
            <h1>This Month's</h1>
            <h2>Recommended Books</h2>
        </div>
        <div class="Bnsvg">
            <div class="trendingbooks">

                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="image/nagas.jpg" alt="">
                            <div class="np">
                                <h1>book name <br> price</h1>
                            </div>
                            <div class="addcart">
                                <h1>buy</h1>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="image/radha.jpg" alt="">
                            <div class="np">
                                <h1>book name <br> price</h1>
                            </div>
                            <div class="addcart">
                                <h1>buy</h1>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="image/subcons.jpg" alt="">
                            <div class="np">
                                <h1>book name <br> price</h1>
                            </div>
                            <div class="addcart">
                                <h1>buy</h1>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="image/gita.jpg" alt="">
                            <div class="np">
                                <h1>book name <br> price</h1>
                            </div>
                            <div class="addcart">
                                <h1>buy</h1>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="image/ikaigai.jpg" alt="">
                            <div class="np">
                                <h1>book name <br> price</h1>
                            </div>
                            <div class="addcart">
                                <h1>buy</h1>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="image/subcons.jpg" alt="">
                            <div class="np">
                                <h1>book name <br> price</h1>
                            </div>
                            <div class="addcart">
                                <h1>buy</h1>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="image/harry.jpg" alt="">
                            <div class="np">
                                <h1>book name <br> price</h1>
                            </div>
                            <div class="addcart">
                                <h1>buy</h1>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="image/krsiha.jpeg" alt="">
                            <div class="np">
                                <h1>book name <br> price</h1>
                            </div>
                            <div class="addcart">
                                <h1>buy</h1>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="image/rich.jpg" alt="">
                            <div class="np">
                                <h1>book name <br> price</h1>
                            </div>
                            <div class="addcart">
                                <h1>buy</h1>
                            </div>
                        </div>

                    </div>


                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>

            </div>
        </div>
        <div class="madanpblock">
            <h1>Madan Puraskar Winning books</h1>
            <div class="trendingbooks">

                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="image/nagas.jpg" alt="">
                            <div class="np">
                                <h1>book name <br> price</h1>
                            </div>
                            <div class="addcart">
                                <h1>buy</h1>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="image/radha.jpg" alt="">
                            <div class="np">
                                <h1>book name <br> price</h1>
                            </div>
                            <div class="addcart">
                                <h1>buy</h1>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="image/subcons.jpg" alt="">
                            <div class="np">
                                <h1>book name <br> price</h1>
                            </div>
                            <div class="addcart">
                                <h1>buy</h1>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="image/gita.jpg" alt="">
                            <div class="np">
                                <h1>book name <br> price</h1>
                            </div>
                            <div class="addcart">
                                <h1>buy</h1>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="image/ikaigai.jpg" alt="">
                            <div class="np">
                                <h1>book name <br> price</h1>
                            </div>
                            <div class="addcart">
                                <h1>buy</h1>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="image/subcons.jpg" alt="">
                            <div class="np">
                                <h1>book name <br> price</h1>
                            </div>
                            <div class="addcart">
                                <h1>buy</h1>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="image/harry.jpg" alt="">
                            <div class="np">
                                <h1>book name <br> price</h1>
                            </div>
                            <div class="addcart">
                                <h1>buy</h1>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="image/krsiha.jpeg" alt="">
                            <div class="np">
                                <h1>book name <br> price</h1>
                            </div>
                            <div class="addcart">
                                <h1>buy</h1>
                            </div>
                        </div>
                        <div class="swiper-slide"><img src="image/rich.jpg" alt="">
                            <div class="np">
                                <h1>book name <br> price</h1>
                            </div>
                            <div class="addcart">
                                <h1>buy</h1>
                            </div>
                        </div>

                    </div>

                    <div class="swiper-pagination"></div>

                </div>

            </div>

        </div>
    </div>
    <div class="thirdblock">
        <div class="bests">
            <div class="bst">
                <h1>Best Selling <br>Books</h1>
            </div>
            <div class="firstb"><img src="image/melua.jpg" alt="">
                <div class="np2">
                    <h1>book name <br> price</h1>
                </div>
                <div class="addcart2">
                    <h1>buy</h1>
                </div>
            </div>
            <div class="secondb"> <img src="image/seto.jpg" alt="">
                <div class="np2">
                    <h1>book name <br> price</h1>
                </div>
                <div class="addcart2">
                    <h1>buy</h1>
                </div>
            </div>
            <div class="thirdb"> <img src="image/Zero_to_One.jpg" alt="">
                <div class="np2">
                    <h1>book name <br> price</h1>
                </div>
                <div class="addcart2">
                    <h1>buy</h1>
                </div>
            </div>
        </div>
        <div class="forsvg"></div>
        <div class="greates">
            <div class="book1"><img src="image/gita.jpg" alt="">
                <div class="np2">
                    <h1>book name <br> price</h1>
                </div>
                <div class="addcart2">
                    <h1>buy</h1>
                </div>
            </div>
            <div class="gretesttext">
                <h1>Greatest Book Of <br><span>Decades</span></h1>
            </div>
            <div class="book2"><img src="image/intelegent.jpg" alt="">
                <div class="np2">
                    <h1>book name <br> price</h1>
                </div>
                <div class="addcart2">
                    <h1>buy</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="membershipblock">
        <div class="membertext">
            <h1>Membership Plan</h1>
        </div>
        <div class="planblock">
            <div class="option">
                <div class="packagetext">
                    <h1>Basic</h1>
                    <ul>
                        <li>6% discount</li>
                        <li>Rent book for 10 days</li>
                        <li>Can Rent books below Rs 500</li>
                        <li>One book at a time</li>
                        <li>One any Ebook free per year </li>
                    </ul>
                </div>
                <div class="price">
                    <h1>Rs1000 per year</h1>
                </div>
                <button class="contb">Proceed</button>
            </div>
            <div class="option">
                <div class="packagetext">
                    <h1>Medium</h1>
                    <ul>
                        <li>12% discount</li>
                        <li>Rent book for 15 days</li>
                        <li>Can Rent books below Rs 1500</li>
                        <li>Two book at a time</li>
                        <li>Any one book free per year</li>
                        <li>Any two Ebook free per year </li>
                    </ul>

                </div>
                <div class="price">
                    <h1>Rs1000 per year</h1>
                </div>
                <button class="contb">Proceed</button>
            </div>
            <div class="option">
                <div class="packagetext">
                    <h1>Standard</h1>
                    <ul>
                        <li>14% discount</li>
                        <li>Rent book for 20 days</li>
                        <li>Can Rent books below Rs 2000</li>
                        <li>Three book at a time</li>
                        <li>Any two book free per year</li>
                        <li>Any four Ebook free per year </li>
                    </ul>
                </div>
                <div class="price">
                    <h1>Rs1000 per year</h1>
                </div>
                <button class="contb">Proceed</button>
            </div>
        </div>
    </div>
    <div id="contact" class="contactsection">

        <div class="contactblock">
            <div class="contactblock1">
                <div class="addresh">
                    <ul>
                        <li><img src="image/Marker.svg" alt=""> <sup>XYZ XYZ</sup></li>
                        <li><img src="image/Mailbox.svg" alt="">XYZ 894784</li>
                        <li><img src="image/Phone Case.svg" alt="">980000000000</li>

                        <li><img src="image/Gmail.svg" alt="">XYZ@gmail.com</li>
                    </ul>
                </div>
                <div class="follow">
                    <h1>Follow us on</h1>
                    <ul>
                        <li>
                            <a href="//facebook.com" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>

                        </li>
                        <li>
                            <a href="//twitter.com" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="//instagram.com" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="//reddit.com" target="_blank">
                                <i class="fab fa-reddit"></i>
                            </a>
                        </li>
                        <li>
                            <a href="//whatsapp.com" target="_blank">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                        </li>
                        <li>
                            <a href="//linkedin.com" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="contactblock2">
                <div class="messagetext">
                    <h1>Message us</h1>
                </div>
                <form name="myForm" onsubmit="return validateForm()">
                    <input type="text" name="number" placeholder="  Name" class="input">
                    <br>
                    <input type="text" name="number" class="input" id="number" placeholder="  Phone Number">
                    <br>
                    <input type="email" name="number" class="input" id="email" placeholder="  Email">
                    <br>
                    <textarea name="number" placeholder="  Message" id="message" cols="35" rows="8"></textarea>

                    <br>
                    <input type="submit" class="submit" value="Send">
                </form>
                
            </div>
        </div>
        <footer>
            <div>
                <ul>
                    <a href="books.html">
                        <li>Shop</li>
                    </a>
                    <a href="FQA.html">
                        <li>FQA</li>
                    </a>
                    <a href="club_policy.html">
                        <li>Club Policy</li>
                    </a>
                    <a href="#contact">
                        <li>Contact Us</li>
                    </a>
                    <a href="#">
                        <li>Payment method</li>
                    </a>
                    <a href="help.html">
                        <li>Help</li>
                    </a>
                </ul>
            </div>
            <div class="copywrite">
                <a href="//sabindaryal.com" target="_blank">
                    <h4>Code by sabind aryal</h4>
                </a>
            </div>
        </footer>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="javascript/frontpage.js"></script>


</html>